#daemon off;    
#user  nginx;
worker_processes  8;
worker_rlimit_nofile 8192; 
error_log  /tmp/log/nginx/error.log warn;
pid        /tmp/cache/nginx/nginx.pid;
events {
    worker_connections  10240;
}
http {
    #include       /etc/nginx/mime.types;
    include    conf.d/mime.types;
    #default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    #access_log off; #
    access_log  /tmp/log/nginx/access.log  main;
    sendfile        on;
    #tcp_nopush     on;
    #gzip  on;
    
    upstream app1 {
      least_conn;
      server 192.168.8.118:9002 max_fails=2 fail_timeout=2s;
      server 192.168.8.118:9003 max_fails=2 fail_timeout=2s;
    }

    include conf.d/default.conf;
}
