#daemon off;    
#user  nginx;
worker_processes  8;
worker_rlimit_nofile 8192; 
error_log  /var/log/nginx/error.log warn;
pid        /var/cache/nginx/nginx.pid;
events {
    worker_connections  4096;
}
http {
    #include       /etc/nginx/mime.types;
    include    conf.d/mime.types;
    #default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    #access_log off; #
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    #tcp_nopush     on;
    #gzip  on;
    include conf.d/default.conf;
}
