
# Expires map
map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    font/woff2                 max;
    image/png                  max;
    image/jpg                  max;
    application/x-javascript   max;
    ~img/                      max;
    ~fonts/                    max;
}

server {
    listen       8080;
    server_name  localhost;

    fastcgi_read_timeout 3000;
    fastcgi_buffers 8 128k;
    fastcgi_buffer_size 128k;

    client_body_buffer_size 10K;
    client_header_buffer_size 1k;
    client_max_body_size 32m;
    large_client_header_buffers 2 1k;

    client_body_timeout 3000;
    client_header_timeout 3000;
    keepalive_timeout 0;
    send_timeout 3600;
    proxy_connect_timeout 3600;
    proxy_send_timeout 3600;
    proxy_read_timeout 3600;

    charset utf-8;

    expires $expires;
    
    location / {
        root   /var/www/html;
        index  index.html index.htm;
    }

    error_page 401 403 /403.json;

    location = /403.json {
        root   /usr/share/nginx/html;
    }

    # for pilot we discable this
    #location /auth {
    #  proxy_pass  http://authservice:9003/api/v1/verify;
    #  proxy_pass_request_body off;
    #  proxy_set_header Content-Length "";
    #  proxy_set_header X-Original-URI $request_uri;
    #}

    location /dbservice/api/v2/ {
      proxy_pass http://192.168.0.125:9000/api/v2/;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
    }
    
    location /message-producer/api/v1/ {
      if ($request_method = OPTIONS) {
        add_header Content-Length 0;
        add_header Content-Type text/plain;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
        add_header Access-Control-Allow-Origin $http_origin;
        add_header Access-Control-Allow-Headers "Authorization, Content-Type";
        add_header Access-Control-Allow-Credentials true;
        return 200;
      }
      # bypass auth
      # auth_request /auth;
      proxy_pass http://192.168.0.126:9000/api/v1/;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
    }
}
